 mvn clean package
 java -jar target\image-analysis-samples-snapshot-jar-with-dependencies.jar -k 02647be8c7c54fbaa55c6a823f5366ef -e https://di-computer-vision.cognitiveservices.azure.com/


 Image height = 432
 Image width = 648
 Model version = 2023-02-01-preview
 Caption:
   "a person wearing a mask sitting at a table with a laptop", Confidence 0.8568
 Dense Captions:
   "a person wearing a mask sitting at a table with a laptop", Bounding box BoundingBox{X=0, Y=0, W=648, H=432}, Confidence 0.8571
   "a person using a laptop", Bounding box BoundingBox{X=220, Y=289, W=144, H=73}, Confidence 0.7827
   "a person wearing a colorful face mask", Bounding box BoundingBox{X=285, Y=178, W=202, H=249}, Confidence 0.7766
   "a green chair in a room", Bounding box BoundingBox{X=463, Y=160, W=117, H=184}, Confidence 0.7056
   "a close-up of a person's hand", Bounding box BoundingBox{X=217, Y=162, W=109, H=180}, Confidence 0.8373
   "a person sitting in a chair", Bounding box BoundingBox{X=418, Y=320, W=105, H=109}, Confidence 0.8085
   "a blue and green background", Bounding box BoundingBox{X=456, Y=163, W=60, H=155}, Confidence 0.6396
   "a close-up of a wooden table", Bounding box BoundingBox{X=59, Y=318, W=55, H=58}, Confidence 0.7360
   "a person sitting at a table", Bounding box BoundingBox{X=287, Y=315, W=236, H=113}, Confidence 0.7796
   "a close up of a laptop on a table", Bounding box BoundingBox{X=88, Y=338, W=354, H=88}, Confidence 0.8019
 Objects:
   "person", Bounding box BoundingBox{X=303, Y=194, W=181, H=223}, Confidence 0.7650
   "Laptop", Bounding box BoundingBox{X=221, Y=289, W=159, H=80}, Confidence 0.5740
 Tags:
   "furniture", Confidence 0.9881
   "clothing", Confidence 0.9805
   "person", Confidence 0.9484
   "houseplant", Confidence 0.9421
   "desk", Confidence 0.9157
   "indoor", Confidence 0.9050
   "computer", Confidence 0.8923
   "laptop", Confidence 0.8696
   "sitting", Confidence 0.8194
   "wall", Confidence 0.7606
   "woman", Confidence 0.7446
   "table", Confidence 0.6903
   "plant", Confidence 0.6417
   "using", Confidence 0.5301
 People:
   Bounding box BoundingBox{X=296, Y=181, W=196, H=250}, Confidence 0.9579
   Bounding box BoundingBox{X=2, Y=30, W=8, H=23}, Confidence 0.0047
   Bounding box BoundingBox{X=623, Y=182, W=24, H=193}, Confidence 0.0030
 Crop Suggestions:
   Aspect ratio 0.9: Crop suggestion BoundingBox{X=179, Y=0, W=383, H=426}
   Aspect ratio 1.33: Crop suggestion BoundingBox{X=40, Y=0, W=571, H=428}
 Text:
   Line: 'Sample text', Bounding polygon {541.0,376.0,632.0,376.0,632.0,389.0,541.0,389.0}
     Word: 'Sample', Bounding polygon {541.0,376.0,632.0,376.0,632.0,389.0,541.0,389.0}, Confidence 0.9920
     Word: 'text', Bounding polygon {540.0,393.0,613.0,395.0,613.0,408.0,540.0,406.0}, Confidence 0.9890
   Line: 'Hand writing', Bounding polygon {540.0,393.0,613.0,395.0,613.0,408.0,540.0,406.0}
     Word: 'Hand', Bounding polygon {542.0,411.0,592.0,411.0,592.0,424.0,542.0,423.0}, Confidence 0.9910
     Word: 'writing', Bounding polygon {}, Confidence 0.9950
   Line: '123 456', Bounding polygon {542.0,411.0,592.0,411.0,592.0,424.0,542.0,423.0}
     Word: '123', Bounding polygon {}, Confidence 0.9980
     Word: '456', Bounding polygon {}, Confidence 0.9980
 Result details:
   Image ID = sample.jpg
   Result ID = aff1f4f5-ac42-473d-ab88-d2c63dad93b5
   Connection URL = https://di-computer-vision.cognitiveservices.azure.com/computervision/imageanalysis:analyze?api-version=2023-02-01-preview&features=read%2CsmartCrops%2Ctags%2CdenseCaptions%2Cobjects%2Cpeople%2Ccaption&gender-neutral-caption=true&language=en&model-version=latest&smartcrops-aspect-ratios=0.9%2C1.33
confidence":0.8922905325889587},{"name":"laptop","confidence":0.8696353435516357},{"name":"sitting","confidence":0.8194497227668762},{"name":"wall","confidence":0.760560154914856},{"name":"woman","confidence":0.7446081042289734},{"name":"table","confidence":0.6902524828910828},{"name":"plant","confidence":0.6416579484939575},{"name":"using","confidence":0.530124843120575}]},"smartCropsResult":{"values":[{"aspectRatio":0.9,"boundingBox":{"x":179,"y":0,"w":383,"h":426}},{"aspectRatio":1.33,"boundingBox":{"x":40,"y":0,"w":571,"h":428}}]},"peopleResult":{"values":[{"boundingBox":{"x":296,"y":181,"w":196,"h":250},"confidence":0.9578750729560852},{"boundingBox":{"x":2,"y":30,"w":8,"h":23},"confidence":0.004669021349400282},{"boundingBox":{"x":623,"y":182,"w":24,"h":193},"confidence":0.0030183952767401934}]}}

========================
 Image ID = document1Pager.png
   Result ID = 2470751a-4156-455b-93e0-ff88b99d6ffd
   Connection URL = https://di-computer-vision.cognitiveservices.azure.com/computervision/imageanalysis:analyze?api-version=2023-02-01-preview&features=read%2CsmartCrops%2Ctags%2CdenseCaptions%2Cobjects%2Cpeople%2Ccaption&gender-neutral-caption=true&language=en&model-version=latest&smartcrops-aspect-ratios=0.9%2C1.33
   JSON result = {"captionResult":{"text":"a brochure of a group of children holding a jar","confidence":0.7745904326438904},"objectsResult":{"values":[{"boundingBox":{"x":100,"y":375,"w":165,"h":206},"tags":[{"name":"person","c
onfidence":0.703}]},{"boundingBox":{"x":219,"y":377,"w":162,"h":203},"tags":[{"name":"person","confidence":0.832}]}]},"readResult":{"stringIndexType":"TextElements","content":"The Morgan Stanley Foundation\nOur work has been gui
ded by the passions, talents\nand hard work of our employees and we strive to\nFor more than 50 years, the Morgan Stanley Foundation\ncreate transformative change in our communities\nhas supported healthy starts and solid educat
ions for the\nand to inspire our employees toward a lifetime of\nchildren in our communities.\ncommitted engagement.\nBuilding on this commitment, this year the Foundation has extended its focus\nto take on the growing challenge
s around children's mental health. We believe\n509,000 Volunteer Hours\nthat as a global company, we have a unique opportunity to drive tangible\nOver 509,000 volunteer hours to philanthropic causes\nchange and are excited to la
unch the Morgan Stanley Alliance for Children's\naround the world in 2019, including 272,000 hours during\nMental Health to do our part to set children in our communities up for success.\nGlobal Volunteer Month in June.\nThe All
iance will build and scale proven efforts, fund innovative ideas and\nstrategically address the far-reaching negative impacts of stress, anxiety and\n$106 Million\ndepression in the first decades of life.\nEmployees, together wi
th the Company, the Morgan Stanley\nFoundation and the Morgan Stanley International\nMorgan Stanley Foundation's efforts are fourfold:\nFoundation, donated nearly $106 million to charities for\nPROVIDE\nINVEST\nENCOURAGE\nSUPPOR
T\ngreater impact in our communities in 2019.\nchildren with\nemployee\nthe firm's response\na healthy\ninstudents to create access\nand opportunity in the\nvolunteer efforts\nto natural disasters\nstart to life\nfinancial servi
ces sector\nand other tragedies\n23 Playgrounds\nfor members of diverse and\nThrough our partnership with KaBOOMI, and with the\nunderserved communities\nIncredible reach of our local branches, we have created\n23 playgrounds an
d 20 creative play spaces in 43 cities\nacross the country serving over 10,000 children.\n211 Million Meals\nOur 10-year commitment to Feeding America has helped\nlocal food banks in every state and city where we have\na presenc
e deliver nearly 271 million meals to children\nand their families in need, including over 4,600 Wealth\nManagement employees who volunteered at 93 food banks\nacross the country in 2019.\n8,000+ Babies\nWe have nursed over 8,00
0 babies back to good health\nthrough our Grow Clinic partners in Boston, Chicago,\nHouston and Los Angeles.","pages":[{"height":612.0,"width":792.0,"angle":0.0,"pageNumber":1,"words":[{"content":"The","boundingBox":[66.0,88.0,9
8.0,88.0,98.0,113.0,66.0,112.0],"confidence":0.995,"span":{"offset":0,"length":3}},{"content":"Morgan","boundingBox":[103.0,88.0,176.0,88.0,176.0,113.0,103.0,113.0],"confidence":0.997,"span":{"offset":4,"length":6}},{"content":"
Stanley","boundingBox":[181.0,88.0,251.0,89.0,251.0,113.0,181.0,113.0],"confidence":0.996,"span":{"offset":11,"length":7}},{"content":"Foundation","boundingBox":[256.0,89.0,362.0,89.0,362.0,112.0,256.0,113.0],"confidence":0.995,
"span":{"offset":19,"length":10}},{"content":"Our","boundingBox":[449.0,89.0,465.0,89.0,464.0,102.0,449.0,102.0],"confidence":0.97,"span":{"offset":30,"length":3}},{"content":"work","boundingBox":[467.0,89.0,490.0,89.0,490.0,102
.0,467.0,102.0],"confidence":0.991,"span":{"offset":34,"length":4}},{"content":"has","boundingBox":[493.0,89.0,508.0,89.0,508.0,102.0,493.0,102.0],"confidence":0.998,"span":{"offset":39,"length":3}},{"content":"been","boundingBo
x":[511.0,88.0,533.0,88.0,533.0,102.0,511.0,102.0],"confidence":0.987,"span":{"offset":43,"length":4}},{"content":"guided","boundingBox":[536.0,88.0,566.0,88.0,566.0,102.0,536.0,102.0],"confidence":0.881,"span":{"offset":48,"len
gth":6}},{"content":"by","boundingBox":[569.0,88.0,580.0,88.0,580.0,102.0,569.0,102.0],"confidence":0.998,"span":{"offset":55,"length":2}},{"content":"the","boundingBox":[583.0,88.0,597.0,88.0,597.0,102.0,583.0,102.0],"confidenc
e":0.994,"span":{"offset":58,"length":3}},{"content":"passions,","boundingBox":[600.0,88.0,641.0,88.0,641.0,102.0,600.0,102.0],"confidence":0.92,"span":{"offset":62,"length":9}},{"content":"talents","boundingBox":[644.0,88.0,678
.0,88.0,678.0,102.0,644.0,102.0],"confidence":0.994,"span":{"offset":72,"length":7}},{"content":"and","boundingBox":[448.0,103.0,464.0,103.0,464.0,116.0,448.0,116.0],"confidence":0.998,"span":{"offset":80,"length":3}},{"content"
:"hard","boundingBox":[467.0,103.0,488.0,103.0,488.0,116.0,467.0,116.0],"confidence":0.988,"span":{"offset":84,"length":4}},{"content":"work","boundingBox":[490.0,103.0,513.0,103.0,513.0,116.0,490.0,116.0],"confidence":0.991,"sp
an":{"offset":89,"length":4}},{"content":"of","boundingBox":[515.0,103.0,525.0,103.0,525.0,116.0,515.0,116.0],"confidence":0.998,"span":{"offset":94,"length":2}},{"content":"our","boundingBox":[528.0,103.0,544.0,103.0,543.0,116.
0,528.0,116.0],"confidence":0.996,"span":{"offset":97,"length":3}},{"content":"employees","boundingBox":[546.0,103.0,595.0,103.0,595.0,116.0,546.0,116.0],"confidence":0.991,"span":{"offset":101,"length":9}},{"content":"and","bou
ndingBox":[598.0,103.0,614.0,103.0,614.0,116.0,598.0,116.0],"confidence":0.998,"span":{"offset":111,"length":3}},{"content":"we","boundingBox":[616.0,103.0,631.0,103.0,630.0,116.0,616.0,116.0],"confidence":0.998,"span":{"offset"
:115,"length":2}},{"content":"strive","boundingBox":[633.0,104.0,658.0,104.0,658.0,116.0,633.0,116.0],"confidence":0.996,"span":{"offset":118,"length":6}},{"content":"to","boundingBox":[661.0,104.0,672.0,104.0,672.0,116.0,660.0,
116.0],"confidence":0.998,"span":{"offset":125,"length":2}},{"content":"For","boundingBox":[67.0,125.0,82.0,125.0,82.0,140.0,67.0,140.0],"confidence":0.998,"span":{"offset":128,"length":3}},{"content":"more","boundingBox":[85.0,
125.0,112.0,125.0,112.0,140.0,85.0,140.0],"confidence":0.99,"span":{"offset":132,"length":4}},{"content":"than","boundingBox":[115.0,125.0,138.0,125.0,138.0,140.0,115.0,140.0],"confidence":0.985,"span":{"offset":137,"length":4}}
,{"content":"50","boundingBox":[140.0,125.0,155.0,125.0,155.0,140.0,140.0,140.0],"confidence":0.992,"span":{"offset":142,"length":2}},{"content":"years,","boundingBox":[158.0,125.0,187.0,125.0,187.0,140.0,158.0,140.0],"confidenc
e":0.949,"span":{"offset":145,"length":6}},{"content":"the","boundingBox":[190.0,125.0,208.0,125.0,208.0,140.0,190.0,140.0],"confidence":0.993,"span":{"offset":152,"length":3}},{"content":"Morgan","boundingBox":[211.0,125.0,251.
0,125.0,251.0,140.0,211.0,140.0],"confidence":0.996,"span":{"offset":156,"length":6}},{"content":"Stanley","boundingBox":[254.0,125.0,292.0,125.0,292.0,140.0,254.0,140.0],"confidence":0.961,"span":{"offset":163,"length":7}},{"co
ntent":"Foundation","boundingBox":[294.0,125.0,356.0,125.0,356.0,139.0,294.0,140.0],"confidence":0.994,"span":{"offset":171,"length":10}},{"content":"create","boundingBox":[448.0,118.0,476.0,118.0,476.0,130.0,448.0,130.0],"confi
dence":0.996,"span":{"offset":182,"length":6}},{"content":"transformative","boundingBox":[478.0,118.0,544.0,118.0,544.0,131.0,478.0,130.0],"confidence":0.992,"span":{"offset":189,"length":14}},{"content":"change","boundingBox":[
547.0,118.0,578.0,119.0,578.0,131.0,547.0,131.0],"confidence":0.997,"span":{"offset":204,"length":6}},{"content":"in","boundingBox":[581.0,119.0,590.0,119.0,590.0,131.0,581.0,131.0],"confidence":0.998,"span":{"offset":211,"lengt
h":2}},{"content":"our","boundingBox":[592.0,119.0,608.0,119.0,608.0,131.0,592.0,131.0],"confidence":0.97,"span":{"offset":214,"length":3}},{"content":"communities","boundingBox":[610.0,119.0,670.0,119.0,670.0,131.0,610.0,131.0]
,"confidence":0.991,"span":{"offset":218,"length":11}},{"content":"has","boundingBox":[66.0,141.0,81.0,141.0,82.0,155.0,67.0,155.0],"confidence":0.994,"span":{"offset":230,"length":3}},{"content":"supported","boundingBox":[84.0,
141.0,138.0,140.0,138.0,155.0,84.0,155.0],"confidence":0.995,"span":{"offset":234,"length":9}},{"content":"healthy","boundingBox":[140.0,140.0,178.0,140.0,178.0,155.0,141.0,155.0],"confidence":0.994,"span":{"offset":244,"length"
:7}},{"content":"starts","boundingBox":[181.0,140.0,212.0,140.0,212.0,154.0,181.0,155.0],"confidence":0.996,"span":{"offset":252,"length":6}},{"content":"and","boundingBox":[215.0,140.0,233.0,140.0,233.0,154.0,215.0,154.0],"conf
idence":0.998,"span":{"offset":259,"length":3}},{"content":"solid","boundingBox":[235.0,140.0,261.0,140.0,261.0,154.0,235.0,154.0],"confidence":0.997,"span":{"offset":263,"length":5}},{"content":"educations","boundingBox":[263.0
,140.0,319.0,140.0,319.0,154.0,263.0,154.0],"confidence":0.992,"span":{"offset":269,"length":10}},{"content":"for","boundingBox":[321.0,140.0,337.0,140.0,337.0,153.0,321.0,153.0],"confidence":0.991,"span":{"offset":280,"length":
3}},{"content":"the","boundingBox":[339.0,140.0,358.0,140.0,358.0,153.0,339.0,153.0],"confidence":0.998,"span":{"offset":284,"length":3}},{"content":"and","boundingBox":[449.0,133.0,465.0,133.0,464.0,146.0,449.0,145.0],"confiden
ce":0.997,"span":{"offset":288,"length":3}},{"content":"to","boundingBox":[467.0,133.0,476.0,133.0,476.0,146.0,467.0,146.0],"confidence":0.998,"span":{"offset":292,"length":2}},{"content":"inspire","boundingBox":[479.0,133.0,509
.0,133.0,508.0,146.0,478.0,146.0],"confidence":0.993,"span":{"offset":295,"length":7}},{"content":"our","boundingBox":[511.0,133.0,527.0,133.0,527.0,146.0,511.0,146.0],"confidence":0.998,"span":{"offset":303,"length":3}},{"conte
nt":"employees","boundingBox":[529.0,133.0,578.0,133.0,578.0,146.0,529.0,146.0],"confidence":0.969,"span":{"offset":307,"length":9}},{"content":"toward","boundingBox":[581.0,133.0,613.0,133.0,613.0,146.0,581.0,146.0],"confidence
":0.997,"span":{"offset":317,"length":6}},{"content":"a","boundingBox":[616.0,133.0,621.0,132.0,620.0,145.0,615.0,146.0],"confidence":0.991,"span":{"offset":324,"length":1}},{"content":"lifetime","boundingBox":[623.0,132.0,658.0
,132.0,658.0,145.0,623.0,145.0],"confidence":0.095,"span":{"offset":326,"length":8}},{"content":"of","boundingBox":[660.0,132.0,672.0,132.0,672.0,145.0,660.0,145.0],"confidence":0.997,"span":{"offset":335,"length":2}},{"content"
:"children","boundingBox":[65.0,155.0,105.0,155.0,105.0,169.0,65.0,169.0],"confidence":0.991,"span":{"offset":338,"length":8}},{"content":"in","boundingBox":[108.0,156.0,118.0,156.0,118.0,169.0,108.0,169.0],"confidence":0.998,"s
pan":{"offset":347,"length":2}},{"content":"our","boundingBox":[120.0,156.0,137.0,156.0,138.0,169.0,120.0,169.0],"confidence":0.995,"span":{"offset":350,"length":3}},{"content":"communities.","boundingBox":[140.0,156.0,211.0,156
.0,212.0,168.0,140.0,169.0],"confidence":0.909,"span":{"offset":354,"length":12}},{"content":"committed","boundingBox":[449.0,149.0,497.0,148.0,497.0,160.0,449.0,160.0],"confidence":0.955,"span":{"offset":367,"length":9}},{"cont
ent":"engagement.","boundingBox":[500.0,148.0,559.0,149.0,559.0,161.0,499.0,160.0],"confidence":0.937,"span":{"offset":377,"length":11}},{"content":"Building","boundingBox":[66.0,176.0,95.0,176.0,95.0,188.0,66.0,188.0],"confiden
ce":0.598,"span":{"offset":389,"length":8}},{"content":"on","boundingBox":[98.0,176.0,107.0,176.0,108.0,188.0,98.0,188.0],"confidence":0.996,"span":{"offset":398,"length":2}},{"content":"this","boundingBox":[110.0,176.0,124.0,17
6.0,124.0,188.0,110.0,188.0],"confidence":0.991,"span":{"offset":401,"length":4}},{"content":"commitment,","boundingBox":[126.0,176.0,177.0,176.0,177.0,188.0,127.0,188.0],"confidence":0.961,"span":{"offset":406,"length":11}},{"c
ontent":"this","boundingBox":[179.0,176.0,193.0,176.0,193.0,188.0,180.0,188.0],"confidence":0.991,"span":{"offset":418,"length":4}},{"content":"year","boundingBox":[195.0,176.0,212.0,176.0,212.0,188.0,196.0,188.0],"confidence":0
.955,"span":{"offset":423,"length":4}},{"content":"the","boundingBox":[214.0,176.0,226.0,176.0,227.0,188.0,214.0,188.0],"confidence":0.998,"span":{"offset":428,"length":3}},{"content":"Foundation","boundingBox":[229.0,176.0,273.
0,176.0,273.0,187.0,229.0,188.0],"confidence":0.948,"span":{"offset":432,"length":10}},{"content":"has","boundingBox":[275.0,176.0,288.0,176.0,288.0,187.0,275.0,187.0],"confidence":0.993,"span":{"offset":443,"length":3}},{"conte
nt":"extended","boundingBox":[290.0,176.0,326.0,176.0,326.0,187.0,290.0,187.0],"confidence":0.991,"span":{"offset":447,"length":8}},{"content":"its","boundingBox":[328.0,176.0,338.0,176.0,338.0,187.0,328.0,187.0],"confidence":0.
991,"span":{"offset":456,"length":3}},{"content":"focus","boundingBox":[340.0,176.0,364.0,177.0,364.0,187.0,340.0,187.0],"confidence":0.924,"span":{"offset":460,"length":5}},{"content":"to","boundingBox":[66.0,189.0,73.0,188.0,7
3.0,199.0,66.0,199.0],"confidence":0.997,"span":{"offset":466,"length":2}},{"content":"take","boundingBox":[75.0,188.0,92.0,188.0,92.0,199.0,75.0,199.0],"confidence":0.955,"span":{"offset":469,"length":4}},{"content":"on","bound
ingBox":[94.0,188.0,104.0,188.0,104.0,199.0,94.0,199.0],"confidence":0.994,"span":{"offset":474,"length":2}},{"content":"the","boundingBox":[106.0,188.0,119.0,188.0,120.0,199.0,106.0,199.0],"confidence":0.994,"span":{"offset":47
7,"length":3}},{"content":"growing","boundingBox":[121.0,188.0,153.0,188.0,153.0,199.0,122.0,199.0],"confidence":0.852,"span":{"offset":481,"length":7}},{"content":"challenges","boundingBox":[155.0,188.0,196.0,187.0,196.0,198.0,
155.0,199.0],"confidence":0.958,"span":{"offset":489,"length":10}},{"content":"around","boundingBox":[198.0,187.0,224.0,187.0,224.0,198.0,198.0,198.0],"confidence":0.933,"span":{"offset":500,"length":6}},{"content":"children's",
"boundingBox":[227.0,187.0,263.0,187.0,262.0,198.0,227.0,198.0],"confidence":0.626,"span":{"offset":507,"length":10}},{"content":"mental","boundingBox":[265.0,188.0,292.0,188.0,292.0,198.0,265.0,198.0],"confidence":0.878,"span":
{"offset":518,"length":6}},{"content":"health.","boundingBox":[294.0,188.0,320.0,188.0,320.0,198.0,294.0,198.0],"confidence":0.811,"span":{"offset":525,"length":7}},{"content":"We","boundingBox":[322.0,188.0,336.0,188.0,336.0,19
8.0,322.0,198.0],"confidence":0.998,"span":{"offset":533,"length":2}},{"content":"believe","boundingBox":[338.0,188.0,367.0,188.0,367.0,199.0,338.0,198.0],"confidence":0.721,"span":{"offset":536,"length":7}},{"content":"509,000"
,"boundingBox":[498.0,178.0,543.0,178.0,543.0,191.0,498.0,191.0],"confidence":0.982,"span":{"offset":544,"length":7}},{"content":"Volunteer","boundingBox":[545.0,178.0,593.0,178.0,593.0,191.0,546.0,191.0],"confidence":0.941,"spa
n":{"offset":552,"length":9}},{"content":"Hours","boundingBox":[595.0,178.0,626.0,179.0,625.0,191.0,595.0,191.0],"confidence":0.997,"span":{"offset":562,"length":5}},{"content":"that","boundingBox":[66.0,199.0,82.0,199.0,82.0,21
0.0,66.0,210.0],"confidence":0.995,"span":{"offset":568,"length":4}},{"content":"as","boundingBox":[84.0,199.0,92.0,199.0,92.0,210.0,84.0,210.0],"confidence":0.998,"span":{"offset":573,"length":2}},{"content":"a","boundingBox":[
94.0,199.0,98.0,199.0,98.0,210.0,94.0,210.0],"confidence":0.997,"span":{"offset":576,"length":1}},{"content":"global","boundingBox":[100.0,199.0,125.0,199.0,125.0,210.0,100.0,210.0],"confidence":0.991,"span":{"offset":578,"lengt
h":6}},{"content":"company,","boundingBox":[127.0,199.0,163.0,199.0,162.0,210.0,127.0,210.0],"confidence":0.799,"span":{"offset":585,"length":8}},{"content":"we","boundingBox":[165.0,199.0,177.0,199.0,176.0,210.0,164.0,210.0],"c
onfidence":0.997,"span":{"offset":594,"length":2}},{"content":"have","boundingBox":[179.0,199.0,196.0,199.0,196.0,210.0,178.0,210.0],"confidence":0.988,"span":{"offset":597,"length":4}},{"content":"a","boundingBox":[198.0,199.0,
203.0,199.0,203.0,210.0,198.0,210.0],"confidence":0.998,"span":{"offset":602,"length":1}},{"content":"unique","boundingBox":[205.0,199.0,231.0,199.0,231.0,210.0,205.0,210.0],"confidence":0.993,"span":{"offset":604,"length":6}},{
"content":"opportunity","boundingBox":[233.0,199.0,280.0,199.0,279.0,210.0,233.0,210.0],"confidence":0.878,"span":{"offset":611,"length":11}},{"content":"to","boundingBox":[282.0,199.0,290.0,199.0,290.0,210.0,281.0,210.0],"confi
dence":0.97,"span":{"offset":623,"length":2}},{"content":"drive","boundingBox":[292.0,199.0,312.0,199.0,311.0,210.0,292.0,210.0],"confidence":0.929,"span":{"offset":626,"length":5}},{"content":"tangible","boundingBox":[314.0,199
.0,347.0,199.0,346.0,210.0,313.0,210.0],"confidence":0.993,"span":{"offset":632,"length":8}},{"content":"Over","boundingBox":[500.0,193.0,515.0,193.0,516.0,203.0,501.0,203.0],"confidence":0.991,"span":{"offset":641,"length":4}},
{"content":"509,000","boundingBox":[517.0,193.0,550.0,193.0,550.0,203.0,518.0,203.0],"confidence":0.903,"span":{"offset":646,"length":7}},{"content":"volunteer","boundingBox":[551.0,193.0,585.0,193.0,585.0,204.0,552.0,203.0],"co
nfidence":0.886,"span":{"offset":654,"length":9}},{"content":"hours","boundingBox":[587.0,193.0,607.0,194.0,607.0,204.0,587.0,204.0],"confidence":0.991,"span":{"offset":664,"length":5}},{"content":"to","boundingBox":[609.0,194.0
,616.0,194.0,616.0,204.0,609.0,204.0],"confidence":0.997,"span":{"offset":670,"length":2}},{"content":"philanthropic","boundingBox":[618.0,194.0,664.0,194.0,664.0,204.0,618.0,204.0],"confidence":0.894,"span":{"offset":673,"lengt
h":13}},{"content":"causes","boundingBox":[666.0,194.0,691.0,195.0,691.0,204.0,666.0,204.0],"confidence":0.966,"span":{"offset":687,"length":6}},{"content":"change","boundingBox":[66.0,210.0,92.0,210.0,91.0,221.0,65.0,221.0],"co
nfidence":0.662,"span":{"offset":694,"length":6}},{"content":"and","boundingBox":[94.0,210.0,109.0,210.0,108.0,221.0,94.0,221.0],"confidence":0.998,"span":{"offset":701,"length":3}},{"content":"are","boundingBox":[111.0,210.0,12
3.0,210.0,122.0,220.0,110.0,221.0],"confidence":0.962,"span":{"offset":705,"length":3}},{"content":"excited","boundingBox":[125.0,210.0,152.0,210.0,152.0,220.0,124.0,220.0],"confidence":0.993,"span":{"offset":709,"length":7}},{"
content":"to","boundingBox":[154.0,210.0,163.0,210.0,162.0,220.0,154.0,220.0],"confidence":0.994,"span":{"offset":717,"length":2}},{"content":"launch","boundingBox":[165.0,210.0,191.0,210.0,190.0,220.0,164.0,220.0],"confidence":
0.848,"span":{"offset":720,"length":6}},{"content":"the","boundingBox":[193.0,210.0,205.0,210.0,205.0,220.0,192.0,220.0],"confidence":0.994,"span":{"offset":727,"length":3}},{"content":"Morgan","boundingBox":[208.0,210.0,238.0,2
10.0,237.0,220.0,207.0,220.0],"confidence":0.968,"span":{"offset":731,"length":6}},{"content":"Stanley","boundingBox":[240.0,210.0,270.0,210.0,269.0,220.0,240.0,220.0],"confidence":0.969,"span":{"offset":738,"length":7}},{"conte
nt":"Alliance","boundingBox":[272.0,210.0,303.0,210.0,302.0,220.0,271.0,220.0],"confidence":0.991,"span":{"offset":746,"length":8}},{"content":"for","boundingBox":[305.0,210.0,316.0,210.0,315.0,220.0,304.0,220.0],"confidence":0.
998,"span":{"offset":755,"length":3}},{"content":"Children's","boundingBox":[318.0,210.0,358.0,210.0,356.0,221.0,317.0,220.0],"confidence":0.578,"span":{"offset":759,"length":10}},{"content":"around","boundingBox":[500.0,204.0,5
24.0,204.0,523.0,214.0,500.0,214.0],"confidence":0.994,"span":{"offset":770,"length":6}},{"content":"the","boundingBox":[526.0,204.0,536.0,204.0,536.0,214.0,525.0,214.0],"confidence":0.998,"span":{"offset":777,"length":3}},{"con
tent":"world","boundingBox":[538.0,204.0,559.0,204.0,558.0,213.0,538.0,214.0],"confidence":0.884,"span":{"offset":781,"length":5}},{"content":"in","boundingBox":[561.0,204.0,567.0,204.0,567.0,213.0,560.0,213.0],"confidence":0.99
8,"span":{"offset":787,"length":2}},{"content":"2019,","boundingBox":[569.0,204.0,588.0,204.0,588.0,213.0,569.0,213.0],"confidence":0.983,"span":{"offset":790,"length":5}},{"content":"including","boundingBox":[590.0,204.0,621.0,
204.0,621.0,213.0,590.0,213.0],"confidence":0.798,"span":{"offset":796,"length":9}},{"content":"272,000","boundingBox":[623.0,204.0,653.0,204.0,652.0,214.0,623.0,213.0],"confidence":0.848,"span":{"offset":806,"length":7}},{"cont
ent":"hours","boundingBox":[655.0,204.0,675.0,204.0,675.0,214.0,654.0,214.0],"confidence":0.955,"span":{"offset":814,"length":5}},{"content":"during","boundingBox":[677.0,204.0,701.0,204.0,700.0,214.0,676.0,214.0],"confidence":0
.954,"span":{"offset":820,"length":6}},{"content":"Mental","boundingBox":[65.0,221.0,92.0,221.0,92.0,232.0,65.0,232.0],"confidence":0.994,"span":{"offset":827,"length":6}},{"content":"Health","boundingBox":[95.0,221.0,121.0,221.
0,120.0,232.0,94.0,232.0],"confidence":0.996,"span":{"offset":834,"length":6}},{"content":"to","boundingBox":[123.0,221.0,131.0,221.0,131.0,232.0,123.0,232.0],"confidence":0.97,"span":{"offset":841,"length":2}},{"content":"do","
boundingBox":[133.0,221.0,143.0,221.0,143.0,232.0,133.0,232.0],"confidence":0.993,"span":{"offset":844,"length":2}},{"content":"our","boundingBox":[145.0,221.0,158.0,221.0,158.0,232.0,145.0,232.0],"confidence":0.808,"span":{"off
set":847,"length":3}},{"content":"part","boundingBox":[161.0,221.0,177.0,221.0,177.0,232.0,160.0,232.0],"confidence":0.991,"span":{"offset":851,"length":4}},{"content":"to","boundingBox":[179.0,221.0,188.0,221.0,188.0,232.0,179.
0,232.0],"confidence":0.996,"span":{"offset":856,"length":2}},{"content":"set","boundingBox":[190.0,221.0,202.0,221.0,201.0,232.0,190.0,232.0],"confidence":0.995,"span":{"offset":859,"length":3}},{"content":"children","boundingB
ox":[204.0,221.0,235.0,221.0,234.0,232.0,203.0,232.0],"confidence":0.895,"span":{"offset":863,"length":8}},{"content":"in","boundingBox":[237.0,221.0,244.0,221.0,243.0,232.0,237.0,232.0],"confidence":0.997,"span":{"offset":872,"
length":2}},{"content":"our","boundingBox":[246.0,221.0,260.0,221.0,259.0,232.0,245.0,232.0],"confidence":0.623,"span":{"offset":875,"length":3}},{"content":"communities","boundingBox":[262.0,221.0,311.0,221.0,310.0,232.0,261.0,
232.0],"confidence":0.977,"span":{"offset":879,"length":11}},{"content":"up","boundingBox":[314.0,221.0,323.0,221.0,322.0,232.0,312.0,232.0],"confidence":0.996,"span":{"offset":891,"length":2}},{"content":"for","boundingBox":[32
5.0,221.0,337.0,221.0,336.0,232.0,324.0,232.0],"confidence":0.996,"span":{"offset":894,"length":3}},{"content":"success.","boundingBox":[339.0,221.0,375.0,222.0,373.0,232.0,338.0,232.0],"confidence":0.852,"span":{"offset":898,"l
ength":8}},{"content":"Global","boundingBox":[500.0,214.0,522.0,214.0,522.0,224.0,500.0,224.0],"confidence":0.994,"span":{"offset":907,"length":6}},{"content":"Volunteer","boundingBox":[524.0,214.0,558.0,214.0,558.0,224.0,524.0,
224.0],"confidence":0.982,"span":{"offset":914,"length":9}},{"content":"Month","boundingBox":[560.0,214.0,583.0,214.0,583.0,224.0,559.0,224.0],"confidence":0.994,"span":{"offset":924,"length":5}},{"content":"in","boundingBox":[5
85.0,214.0,591.0,214.0,591.0,224.0,585.0,224.0],"confidence":0.998,"span":{"offset":930,"length":2}},{"content":"June.","boundingBox":[593.0,214.0,615.0,215.0,615.0,224.0,593.0,224.0],"confidence":0.684,"span":{"offset":933,"len
gth":5}},{"content":"The","boundingBox":[66.0,240.0,80.0,240.0,79.0,251.0,66.0,251.0],"confidence":0.998,"span":{"offset":939,"length":3}},{"content":"Alliance","boundingBox":[82.0,240.0,112.0,239.0,112.0,251.0,81.0,251.0],"conf
idence":0.982,"span":{"offset":943,"length":8}},{"content":"will","boundingBox":[115.0,239.0,129.0,239.0,129.0,251.0,114.0,251.0],"confidence":0.988,"span":{"offset":952,"length":4}},{"content":"build","boundingBox":[132.0,239.0
,151.0,239.0,151.0,251.0,131.0,251.0],"confidence":0.908,"span":{"offset":957,"length":5}},{"content":"and","boundingBox":[153.0,239.0,168.0,239.0,168.0,251.0,153.0,251.0],"confidence":0.994,"span":{"offset":963,"length":3}},{"c
ontent":"scale","boundingBox":[170.0,239.0,190.0,239.0,189.0,251.0,170.0,251.0],"confidence":0.943,"span":{"offset":967,"length":5}},{"content":"proven","boundingBox":[192.0,239.0,220.0,239.0,219.0,251.0,192.0,251.0],"confidence
":0.991,"span":{"offset":973,"length":6}},{"content":"efforts,","boundingBox":[222.0,239.0,251.0,239.0,250.0,251.0,221.0,251.0],"confidence":0.963,"span":{"offset":980,"length":8}},{"content":"fund","boundingBox":[253.0,239.0,27
1.0,239.0,270.0,251.0,253.0,251.0],"confidence":0.96,"span":{"offset":989,"length":4}},{"content":"innovative","boundingBox":[273.0,239.0,313.0,239.0,312.0,251.0,273.0,251.0],"confidence":0.885,"span":{"offset":994,"length":10}}
,{"content":"ideas","boundingBox":[315.0,240.0,335.0,240.0,334.0,251.0,314.0,251.0],"confidence":0.957,"span":{"offset":1005,"length":5}},{"content":"and","boundingBox":[337.0,240.0,353.0,240.0,353.0,251.0,337.0,251.0],"confiden
ce":0.998,"span":{"offset":1011,"length":3}},{"content":"strategically","boundingBox":[66.0,252.0,113.0,252.0,113.0,262.0,66.0,263.0],"confidence":0.991,"span":{"offset":1015,"length":13}},{"content":"address","boundingBox":[115
.0,252.0,145.0,252.0,145.0,262.0,115.0,262.0],"confidence":0.992,"span":{"offset":1029,"length":7}},{"content":"the","boundingBox":[147.0,252.0,160.0,252.0,160.0,262.0,147.0,262.0],"confidence":0.997,"span":{"offset":1037,"lengt
h":3}},{"content":"far-reaching","boundingBox":[162.0,252.0,208.0,252.0,208.0,262.0,162.0,262.0],"confidence":0.886,"span":{"offset":1041,"length":12}},{"content":"negative","boundingBox":[210.0,252.0,243.0,252.0,243.0,262.0,210
.0,262.0],"confidence":0.958,"span":{"offset":1054,"length":8}},{"content":"impacts","boundingBox":[245.0,252.0,276.0,252.0,276.0,262.0,245.0,262.0],"confidence":0.991,"span":{"offset":1063,"length":7}},{"content":"of","bounding
Box":[278.0,252.0,287.0,252.0,286.0,262.0,278.0,262.0],"confidence":0.998,"span":{"offset":1071,"length":2}},{"content":"stress,","boundingBox":[289.0,252.0,314.0,252.0,314.0,262.0,288.0,262.0],"confidence":0.954,"span":{"offset
":1074,"length":7}},{"content":"anxiety","boundingBox":[316.0,252.0,345.0,252.0,344.0,262.0,316.0,262.0],"confidence":0.913,"span":{"offset":1082,"length":7}},{"content":"and","boundingBox":[347.0,252.0,362.0,252.0,362.0,262.0,3
46.0,262.0],"confidence":0.998,"span":{"offset":1090,"length":3}},{"content":"$106","boundingBox":[499.0,249.0,523.0,249.0,523.0,261.0,499.0,261.0],"confidence":0.986,"span":{"offset":1094,"length":4}},{"content":"Million","boun
dingBox":[526.0,249.0,560.0,249.0,559.0,261.0,525.0,261.0],"confidence":0.843,"span":{"offset":1099,"length":7}},{"content":"depression","boundingBox":[65.0,263.0,107.0,263.0,107.0,273.0,65.0,273.0],"confidence":0.796,"span":{"o
ffset":1107,"length":10}},{"content":"in","boundingBox":[109.0,263.0,116.0,263.0,116.0,273.0,109.0,273.0],"confidence":0.996,"span":{"offset":1118,"length":2}},{"content":"the","boundingBox":[118.0,263.0,132.0,263.0,132.0,273.0,
118.0,273.0],"confidence":0.998,"span":{"offset":1121,"length":3}},{"content":"first","boundingBox":[134.0,263.0,150.0,263.0,150.0,273.0,134.0,273.0],"confidence":0.981,"span":{"offset":1125,"length":5}},{"content":"decades","bo
undingBox":[152.0,262.0,184.0,262.0,184.0,273.0,152.0,273.0],"confidence":0.993,"span":{"offset":1131,"length":7}},{"content":"of","boundingBox":[186.0,262.0,194.0,262.0,194.0,272.0,186.0,272.0],"confidence":0.998,"span":{"offse
t":1139,"length":2}},{"content":"life.","boundingBox":[196.0,262.0,215.0,262.0,215.0,272.0,196.0,272.0],"confidence":0.759,"span":{"offset":1142,"length":5}},{"content":"Employees,","boundingBox":[499.0,264.0,538.0,264.0,539.0,2
74.0,499.0,274.0],"confidence":0.946,"span":{"offset":1148,"length":10}},{"content":"together","boundingBox":[540.0,264.0,570.0,264.0,570.0,274.0,541.0,274.0],"confidence":0.955,"span":{"offset":1159,"length":8}},{"content":"wit
h","boundingBox":[572.0,264.0,588.0,264.0,588.0,274.0,572.0,274.0],"confidence":0.991,"span":{"offset":1168,"length":4}},{"content":"the","boundingBox":[590.0,264.0,601.0,264.0,601.0,274.0,590.0,274.0],"confidence":0.998,"span":
{"offset":1173,"length":3}},{"content":"Company,","boundingBox":[603.0,264.0,637.0,264.0,637.0,274.0,603.0,274.0],"confidence":0.609,"span":{"offset":1177,"length":8}},{"content":"the","boundingBox":[639.0,264.0,650.0,264.0,650.
0,274.0,639.0,274.0],"confidence":0.998,"span":{"offset":1186,"length":3}},{"content":"Morgan","boundingBox":[652.0,264.0,679.0,264.0,678.0,275.0,652.0,274.0],"confidence":0.964,"span":{"offset":1190,"length":6}},{"content":"Sta
nley","boundingBox":[681.0,264.0,709.0,264.0,709.0,275.0,680.0,275.0],"confidence":0.941,"span":{"offset":1197,"length":7}},{"content":"Foundation","boundingBox":[500.0,274.0,538.0,274.0,538.0,284.0,499.0,284.0],"confidence":0.9
56,"span":{"offset":1205,"length":10}},{"content":"and","boundingBox":[540.0,274.0,553.0,274.0,553.0,284.0,540.0,284.0],"confidence":0.998,"span":{"offset":1216,"length":3}},{"content":"the","boundingBox":[555.0,274.0,566.0,274.
0,566.0,284.0,555.0,284.0],"confidence":0.998,"span":{"offset":1220,"length":3}},{"content":"Morgan","boundingBox":[568.0,274.0,595.0,274.0,595.0,284.0,568.0,284.0],"confidence":0.847,"span":{"offset":1224,"length":6}},{"content
":"Stanley","boundingBox":[597.0,274.0,623.0,275.0,623.0,284.0,596.0,284.0],"confidence":0.981,"span":{"offset":1231,"length":7}},{"content":"International","boundingBox":[625.0,275.0,672.0,275.0,672.0,283.0,624.0,284.0],"confid
ence":0.683,"span":{"offset":1239,"length":13}},{"content":"Morgan","boundingBox":[65.0,287.0,100.0,287.0,100.0,300.0,65.0,300.0],"confidence":0.995,"span":{"offset":1253,"length":6}},{"content":"Stanley","boundingBox":[102.0,28
7.0,137.0,286.0,137.0,300.0,102.0,300.0],"confidence":0.993,"span":{"offset":1260,"length":7}},{"content":"Foundation's","boundingBox":[140.0,286.0,198.0,286.0,198.0,299.0,140.0,299.0],"confidence":0.941,"span":{"offset":1268,"l
ength":12}},{"content":"efforts","boundingBox":[201.0,286.0,232.0,286.0,232.0,299.0,201.0,299.0],"confidence":0.995,"span":{"offset":1281,"length":7}},{"content":"are","boundingBox":[235.0,286.0,249.0,286.0,249.0,299.0,235.0,299
.0],"confidence":0.998,"span":{"offset":1289,"length":3}},{"content":"fourfold:","boundingBox":[251.0,286.0,293.0,286.0,293.0,298.0,251.0,299.0],"confidence":0.99,"span":{"offset":1293,"length":9}},{"content":"Foundation,","boun
dingBox":[500.0,284.0,540.0,284.0,540.0,294.0,499.0,294.0],"confidence":0.918,"span":{"offset":1303,"length":11}},{"content":"donated","boundingBox":[542.0,284.0,571.0,284.0,571.0,294.0,542.0,294.0],"confidence":0.924,"span":{"o
ffset":1315,"length":7}},{"content":"nearly","boundingBox":[573.0,284.0,594.0,284.0,594.0,294.0,573.0,294.0],"confidence":0.955,"span":{"offset":1323,"length":6}},{"content":"$106","boundingBox":[596.0,284.0,613.0,284.0,613.0,29
4.0,596.0,294.0],"confidence":0.957,"span":{"offset":1330,"length":4}},{"content":"million","boundingBox":[615.0,284.0,639.0,284.0,639.0,294.0,615.0,294.0],"confidence":0.991,"span":{"offset":1335,"length":7}},{"content":"to","b
oundingBox":[641.0,284.0,648.0,284.0,648.0,294.0,641.0,294.0],"confidence":0.995,"span":{"offset":1343,"length":2}},{"content":"charities","boundingBox":[650.0,284.0,679.0,284.0,679.0,294.0,650.0,294.0],"confidence":0.983,"span"
:{"offset":1346,"length":9}},{"content":"for","boundingBox":[681.0,284.0,694.0,285.0,694.0,294.0,681.0,294.0],"confidence":0.934,"span":{"offset":1356,"length":3}},{"content":"PROVIDE","boundingBox":[65.0,304.0,99.0,305.0,98.0,3
14.0,65.0,313.0],"confidence":0.955,"span":{"offset":1360,"length":7}},{"content":"INVEST","boundingBox":[123.0,305.0,150.0,305.0,150.0,314.0,123.0,313.0],"confidence":0.994,"span":{"offset":1368,"length":6}},{"content":"ENCOURA
GE","boundingBox":[229.0,305.0,275.0,304.0,275.0,313.0,229.0,314.0],"confidence":0.991,"span":{"offset":1375,"length":9}},{"content":"SUPPORT","boundingBox":[303.0,304.0,338.0,304.0,338.0,313.0,303.0,313.0],"confidence":0.849,"s
pan":{"offset":1385,"length":7}},{"content":"greater","boundingBox":[500.0,295.0,524.0,295.0,524.0,304.0,500.0,305.0],"confidence":0.991,"span":{"offset":1393,"length":7}},{"content":"impact","boundingBox":[526.0,295.0,549.0,295
.0,549.0,304.0,525.0,304.0],"confidence":0.955,"span":{"offset":1401,"length":6}},{"content":"in","boundingBox":[551.0,295.0,558.0,295.0,557.0,304.0,551.0,304.0],"confidence":0.997,"span":{"offset":1408,"length":2}},{"content":"
our","boundingBox":[559.0,295.0,571.0,295.0,571.0,303.0,559.0,304.0],"confidence":0.958,"span":{"offset":1411,"length":3}},{"content":"communities","boundingBox":[573.0,295.0,617.0,295.0,617.0,303.0,573.0,303.0],"confidence":0.9
84,"span":{"offset":1415,"length":11}},{"content":"in","boundingBox":[619.0,295.0,625.0,294.0,625.0,303.0,619.0,303.0],"confidence":0.998,"span":{"offset":1427,"length":2}},{"content":"2019.","boundingBox":[627.0,294.0,648.0,294
.0,648.0,303.0,627.0,303.0],"confidence":0.901,"span":{"offset":1430,"length":5}},{"content":"children","boundingBox":[66.0,315.0,93.0,316.0,93.0,324.0,65.0,325.0],"confidence":0.931,"span":{"offset":1436,"length":8}},{"content"
:"with","boundingBox":[95.0,316.0,111.0,316.0,111.0,325.0,94.0,324.0],"confidence":0.988,"span":{"offset":1445,"length":4}},{"content":"employee","boundingBox":[228.0,316.0,263.0,316.0,263.0,325.0,228.0,325.0],"confidence":0.397
,"span":{"offset":1450,"length":8}},{"content":"the","boundingBox":[303.0,315.0,314.0,315.0,314.0,325.0,302.0,324.0],"confidence":0.997,"span":{"offset":1459,"length":3}},{"content":"firm's","boundingBox":[316.0,316.0,334.0,316.
0,334.0,325.0,315.0,325.0],"confidence":0.664,"span":{"offset":1463,"length":6}},{"content":"response","boundingBox":[336.0,316.0,368.0,316.0,368.0,324.0,336.0,325.0],"confidence":0.932,"span":{"offset":1470,"length":8}},{"conte
nt":"a","boundingBox":[66.0,326.0,69.0,326.0,69.0,335.0,65.0,335.0],"confidence":0.937,"span":{"offset":1479,"length":1}},{"content":"healthy","boundingBox":[71.0,326.0,99.0,326.0,99.0,335.0,70.0,335.0],"confidence":0.856,"span"
:{"offset":1481,"length":7}},{"content":"instudents","boundingBox":[123.0,317.0,160.0,316.0,160.0,325.0,123.0,325.0],"confidence":0.33,"span":{"offset":1489,"length":10}},{"content":"to","boundingBox":[162.0,316.0,169.0,316.0,16
9.0,325.0,161.0,325.0],"confidence":0.991,"span":{"offset":1500,"length":2}},{"content":"create","boundingBox":[171.0,316.0,192.0,316.0,192.0,325.0,171.0,325.0],"confidence":0.993,"span":{"offset":1503,"length":6}},{"content":"a
ccess","boundingBox":[194.0,316.0,217.0,316.0,216.0,325.0,193.0,325.0],"confidence":0.631,"span":{"offset":1510,"length":6}},{"content":"and","boundingBox":[123.0,326.0,136.0,326.0,136.0,335.0,123.0,335.0],"confidence":0.959,"sp
an":{"offset":1517,"length":3}},{"content":"opportunity","boundingBox":[138.0,326.0,180.0,326.0,180.0,335.0,138.0,335.0],"confidence":0.677,"span":{"offset":1521,"length":11}},{"content":"in","boundingBox":[182.0,326.0,189.0,326
.0,188.0,335.0,182.0,335.0],"confidence":0.998,"span":{"offset":1533,"length":2}},{"content":"the","boundingBox":[190.0,326.0,203.0,326.0,203.0,335.0,190.0,335.0],"confidence":0.998,"span":{"offset":1536,"length":3}},{"content":
"volunteer","boundingBox":[229.0,326.0,262.0,326.0,262.0,335.0,229.0,334.0],"confidence":0.941,"span":{"offset":1540,"length":9}},{"content":"efforts","boundingBox":[263.0,326.0,289.0,326.0,289.0,335.0,263.0,335.0],"confidence":
0.642,"span":{"offset":1550,"length":7}},{"content":"to","boundingBox":[302.0,326.0,309.0,326.0,309.0,335.0,301.0,335.0],"confidence":0.707,"span":{"offset":1558,"length":2}},{"content":"natural","boundingBox":[311.0,326.0,337.0
,326.0,336.0,335.0,310.0,335.0],"confidence":0.97,"span":{"offset":1561,"length":7}},{"content":"disasters","boundingBox":[338.0,326.0,370.0,327.0,369.0,335.0,338.0,335.0],"confidence":0.489,"span":{"offset":1569,"length":9}},{"
content":"start","boundingBox":[65.0,336.0,82.0,336.0,82.0,345.0,65.0,345.0],"confidence":0.996,"span":{"offset":1579,"length":5}},{"content":"to","boundingBox":[84.0,336.0,92.0,336.0,91.0,345.0,83.0,345.0],"confidence":0.996,"s
pan":{"offset":1585,"length":2}},{"content":"life","boundingBox":[93.0,336.0,106.0,336.0,105.0,345.0,93.0,345.0],"confidence":0.574,"span":{"offset":1588,"length":4}},{"content":"financial","boundingBox":[123.0,336.0,152.0,336.0
,151.0,345.0,123.0,345.0],"confidence":0.136,"span":{"offset":1593,"length":9}},{"content":"services","boundingBox":[153.0,336.0,182.0,336.0,182.0,345.0,153.0,345.0],"confidence":0.944,"span":{"offset":1603,"length":8}},{"conten
t":"sector","boundingBox":[184.0,336.0,207.0,336.0,207.0,345.0,184.0,345.0],"confidence":0.601,"span":{"offset":1612,"length":6}},{"content":"and","boundingBox":[303.0,336.0,315.0,336.0,314.0,345.0,302.0,345.0],"confidence":0.99
8,"span":{"offset":1619,"length":3}},{"content":"other","boundingBox":[317.0,336.0,335.0,336.0,335.0,345.0,316.0,345.0],"confidence":0.61,"span":{"offset":1623,"length":5}},{"content":"tragedies","boundingBox":[337.0,336.0,372.0
,337.0,372.0,345.0,337.0,345.0],"confidence":0.614,"span":{"offset":1629,"length":9}},{"content":"23","boundingBox":[499.0,329.0,509.0,329.0,510.0,342.0,499.0,342.0],"confidence":0.997,"span":{"offset":1639,"length":2}},{"conten
t":"Playgrounds","boundingBox":[512.0,329.0,575.0,329.0,575.0,343.0,512.0,342.0],"confidence":0.991,"span":{"offset":1642,"length":11}},{"content":"for","boundingBox":[124.0,346.0,133.0,346.0,132.0,354.0,123.0,354.0],"confidence
":0.612,"span":{"offset":1654,"length":3}},{"content":"members","boundingBox":[135.0,346.0,166.0,346.0,166.0,355.0,134.0,354.0],"confidence":0.683,"span":{"offset":1658,"length":7}},{"content":"of","boundingBox":[168.0,346.0,176
.0,346.0,175.0,355.0,168.0,355.0],"confidence":0.995,"span":{"offset":1666,"length":2}},{"content":"diverse","boundingBox":[177.0,346.0,201.0,346.0,201.0,355.0,177.0,355.0],"confidence":0.645,"span":{"offset":1669,"length":7}},{
"content":"and","boundingBox":[202.0,346.0,216.0,346.0,216.0,354.0,202.0,355.0],"confidence":0.927,"span":{"offset":1677,"length":3}},{"content":"Through","boundingBox":[500.0,344.0,528.0,344.0,528.0,355.0,501.0,355.0],"confiden
ce":0.991,"span":{"offset":1681,"length":7}},{"content":"our","boundingBox":[530.0,344.0,541.0,344.0,542.0,355.0,530.0,355.0],"confidence":0.998,"span":{"offset":1689,"length":3}},{"content":"partnership","boundingBox":[543.0,34
4.0,584.0,344.0,584.0,354.0,544.0,355.0],"confidence":0.949,"span":{"offset":1693,"length":11}},{"content":"with","boundingBox":[586.0,344.0,601.0,344.0,601.0,354.0,586.0,354.0],"confidence":0.992,"span":{"offset":1705,"length":
4}},{"content":"KaBOOMI,","boundingBox":[603.0,344.0,641.0,344.0,640.0,354.0,603.0,354.0],"confidence":0.793,"span":{"offset":1710,"length":8}},{"content":"and","boundingBox":[642.0,344.0,654.0,344.0,654.0,354.0,642.0,354.0],"co
nfidence":0.998,"span":{"offset":1719,"length":3}},{"content":"with","boundingBox":[656.0,344.0,672.0,345.0,672.0,354.0,656.0,354.0],"confidence":0.985,"span":{"offset":1723,"length":4}},{"content":"the","boundingBox":[674.0,345
.0,688.0,345.0,687.0,354.0,674.0,354.0],"confidence":0.976,"span":{"offset":1728,"length":3}},{"content":"underserved","boundingBox":[123.0,356.0,166.0,356.0,166.0,365.0,123.0,364.0],"confidence":0.778,"span":{"offset":1732,"len
gth":11}},{"content":"communities","boundingBox":[168.0,357.0,213.0,357.0,213.0,365.0,167.0,365.0],"confidence":0.882,"span":{"offset":1744,"length":11}},{"content":"Incredible","boundingBox":[500.0,355.0,532.0,354.0,532.0,364.0
,500.0,364.0],"confidence":0.765,"span":{"offset":1756,"length":10}},{"content":"reach","boundingBox":[534.0,354.0,553.0,354.0,553.0,364.0,534.0,364.0],"confidence":0.676,"span":{"offset":1767,"length":5}},{"content":"of","bound
ingBox":[555.0,354.0,563.0,354.0,563.0,364.0,555.0,364.0],"confidence":0.996,"span":{"offset":1773,"length":2}},{"content":"our","boundingBox":[565.0,354.0,576.0,354.0,576.0,364.0,565.0,364.0],"confidence":0.887,"span":{"offset"
:1776,"length":3}},{"content":"local","boundingBox":[578.0,354.0,595.0,354.0,595.0,364.0,578.0,364.0],"confidence":0.843,"span":{"offset":1780,"length":5}},{"content":"branches,","boundingBox":[597.0,354.0,629.0,355.0,629.0,364.
0,597.0,364.0],"confidence":0.957,"span":{"offset":1786,"length":9}},{"content":"we","boundingBox":[631.0,355.0,641.0,355.0,641.0,364.0,631.0,364.0],"confidence":0.981,"span":{"offset":1796,"length":2}},{"content":"have","boundi
ngBox":[643.0,355.0,660.0,355.0,660.0,364.0,643.0,364.0],"confidence":0.966,"span":{"offset":1799,"length":4}},{"content":"created","boundingBox":[661.0,355.0,689.0,355.0,689.0,365.0,661.0,364.0],"confidence":0.951,"span":{"offs
et":1804,"length":7}},{"content":"23","boundingBox":[500.0,365.0,507.0,365.0,507.0,374.0,499.0,375.0],"confidence":0.996,"span":{"offset":1812,"length":2}},{"content":"playgrounds","boundingBox":[509.0,365.0,552.0,365.0,552.0,37
4.0,509.0,374.0],"confidence":0.957,"span":{"offset":1815,"length":11}},{"content":"and","boundingBox":[554.0,365.0,567.0,365.0,567.0,374.0,554.0,374.0],"confidence":0.998,"span":{"offset":1827,"length":3}},{"content":"20","boun
dingBox":[569.0,365.0,578.0,365.0,578.0,374.0,568.0,374.0],"confidence":0.994,"span":{"offset":1831,"length":2}},{"content":"creative","boundingBox":[580.0,365.0,607.0,365.0,607.0,374.0,580.0,374.0],"confidence":0.991,"span":{"o
ffset":1834,"length":8}},{"content":"play","boundingBox":[609.0,365.0,624.0,365.0,624.0,374.0,609.0,374.0],"confidence":0.987,"span":{"offset":1843,"length":4}},{"content":"spaces","boundingBox":[626.0,365.0,649.0,365.0,648.0,37
4.0,626.0,374.0],"confidence":0.991,"span":{"offset":1848,"length":6}},{"content":"in","boundingBox":[651.0,365.0,657.0,365.0,657.0,374.0,650.0,374.0],"confidence":0.998,"span":{"offset":1855,"length":2}},{"content":"43","boundi
ngBox":[659.0,365.0,668.0,365.0,668.0,374.0,659.0,374.0],"confidence":0.998,"span":{"offset":1858,"length":2}},{"content":"cities","boundingBox":[670.0,365.0,689.0,365.0,689.0,375.0,669.0,374.0],"confidence":0.662,"span":{"offse
t":1861,"length":6}},{"content":"across","boundingBox":[500.0,376.0,520.0,375.0,520.0,385.0,500.0,385.0],"confidence":0.989,"span":{"offset":1868,"length":6}},{"content":"the","boundingBox":[522.0,375.0,534.0,375.0,534.0,385.0,5
22.0,385.0],"confidence":0.997,"span":{"offset":1875,"length":3}},{"content":"country","boundingBox":[536.0,375.0,561.0,375.0,561.0,385.0,535.0,385.0],"confidence":0.994,"span":{"offset":1879,"length":7}},{"content":"serving","b
oundingBox":[563.0,375.0,589.0,375.0,589.0,384.0,563.0,385.0],"confidence":0.996,"span":{"offset":1887,"length":7}},{"content":"over","boundingBox":[591.0,375.0,606.0,375.0,606.0,384.0,591.0,384.0],"confidence":0.969,"span":{"of
fset":1895,"length":4}},{"content":"10,000","boundingBox":[608.0,375.0,635.0,375.0,635.0,384.0,608.0,384.0],"confidence":0.887,"span":{"offset":1900,"length":6}},{"content":"children.","boundingBox":[637.0,375.0,669.0,374.0,669.
0,384.0,637.0,384.0],"confidence":0.815,"span":{"offset":1907,"length":9}},{"content":"211","boundingBox":[499.0,409.0,512.0,409.0,512.0,422.0,499.0,422.0],"confidence":0.998,"span":{"offset":1917,"length":3}},{"content":"Millio
n","boundingBox":[515.0,409.0,549.0,409.0,548.0,421.0,514.0,422.0],"confidence":0.991,"span":{"offset":1921,"length":7}},{"content":"Meals","boundingBox":[551.0,409.0,582.0,409.0,582.0,422.0,551.0,421.0],"confidence":0.995,"span
":{"offset":1929,"length":5}},{"content":"Our","boundingBox":[501.0,425.0,513.0,425.0,513.0,435.0,500.0,435.0],"confidence":0.991,"span":{"offset":1935,"length":3}},{"content":"10-year","boundingBox":[515.0,425.0,540.0,425.0,540
.0,435.0,515.0,435.0],"confidence":0.955,"span":{"offset":1939,"length":7}},{"content":"commitment","boundingBox":[542.0,425.0,586.0,425.0,586.0,435.0,542.0,435.0],"confidence":0.981,"span":{"offset":1947,"length":10}},{"content
":"to","boundingBox":[588.0,425.0,595.0,425.0,595.0,435.0,588.0,435.0],"confidence":0.998,"span":{"offset":1958,"length":2}},{"content":"Feeding","boundingBox":[597.0,425.0,624.0,425.0,624.0,435.0,597.0,435.0],"confidence":0.991
,"span":{"offset":1961,"length":7}},{"content":"America","boundingBox":[626.0,425.0,654.0,425.0,654.0,435.0,626.0,435.0],"confidence":0.676,"span":{"offset":1969,"length":7}},{"content":"has","boundingBox":[656.0,425.0,668.0,425
.0,668.0,435.0,656.0,435.0],"confidence":0.957,"span":{"offset":1977,"length":3}},{"content":"helped","boundingBox":[670.0,425.0,695.0,425.0,695.0,435.0,670.0,435.0],"confidence":0.991,"span":{"offset":1981,"length":6}},{"conten
t":"local","boundingBox":[500.0,435.0,516.0,435.0,516.0,445.0,500.0,445.0],"confidence":0.723,"span":{"offset":1988,"length":5}},{"content":"food","boundingBox":[517.0,435.0,534.0,435.0,534.0,445.0,518.0,445.0],"confidence":0.95
5,"span":{"offset":1994,"length":4}},{"content":"banks","boundingBox":[535.0,435.0,556.0,435.0,556.0,445.0,535.0,445.0],"confidence":0.991,"span":{"offset":1999,"length":5}},{"content":"in","boundingBox":[558.0,435.0,564.0,435.0
,564.0,445.0,558.0,445.0],"confidence":0.997,"span":{"offset":2005,"length":2}},{"content":"every","boundingBox":[566.0,435.0,585.0,435.0,585.0,445.0,566.0,445.0],"confidence":0.996,"span":{"offset":2008,"length":5}},{"content":
"state","boundingBox":[587.0,435.0,604.0,435.0,604.0,445.0,587.0,445.0],"confidence":0.997,"span":{"offset":2014,"length":5}},{"content":"and","boundingBox":[606.0,435.0,619.0,435.0,619.0,445.0,606.0,445.0],"confidence":0.972,"s
pan":{"offset":2020,"length":3}},{"content":"city","boundingBox":[621.0,435.0,633.0,435.0,633.0,445.0,621.0,445.0],"confidence":0.961,"span":{"offset":2024,"length":4}},{"content":"where","boundingBox":[635.0,435.0,657.0,435.0,6
56.0,445.0,635.0,445.0],"confidence":0.994,"span":{"offset":2029,"length":5}},{"content":"we","boundingBox":[659.0,435.0,668.0,435.0,668.0,445.0,658.0,445.0],"confidence":0.991,"span":{"offset":2035,"length":2}},{"content":"have
","boundingBox":[670.0,435.0,689.0,435.0,689.0,445.0,670.0,445.0],"confidence":0.989,"span":{"offset":2038,"length":4}},{"content":"a","boundingBox":[501.0,446.0,503.0,446.0,502.0,455.0,501.0,455.0],"confidence":0.656,"span":{"o
ffset":2043,"length":1}},{"content":"presence","boundingBox":[504.0,446.0,535.0,445.0,535.0,455.0,504.0,455.0],"confidence":0.994,"span":{"offset":2045,"length":8}},{"content":"deliver","boundingBox":[537.0,445.0,561.0,445.0,560
.0,455.0,537.0,455.0],"confidence":0.971,"span":{"offset":2054,"length":7}},{"content":"nearly","boundingBox":[563.0,445.0,584.0,445.0,584.0,455.0,562.0,455.0],"confidence":0.847,"span":{"offset":2062,"length":6}},{"content":"27
1","boundingBox":[586.0,445.0,596.0,445.0,596.0,455.0,586.0,455.0],"confidence":0.609,"span":{"offset":2069,"length":3}},{"content":"million","boundingBox":[598.0,445.0,622.0,445.0,622.0,455.0,598.0,455.0],"confidence":0.981,"sp
an":{"offset":2073,"length":7}},{"content":"meals","boundingBox":[624.0,445.0,644.0,445.0,644.0,455.0,624.0,455.0],"confidence":0.931,"span":{"offset":2081,"length":5}},{"content":"to","boundingBox":[646.0,445.0,653.0,445.0,653.
0,455.0,646.0,455.0],"confidence":0.998,"span":{"offset":2087,"length":2}},{"content":"children","boundingBox":[655.0,445.0,685.0,446.0,684.0,455.0,655.0,455.0],"confidence":0.946,"span":{"offset":2090,"length":8}},{"content":"a
nd","boundingBox":[500.0,456.0,511.0,456.0,511.0,465.0,500.0,465.0],"confidence":0.997,"span":{"offset":2099,"length":3}},{"content":"their","boundingBox":[513.0,456.0,530.0,456.0,530.0,465.0,513.0,465.0],"confidence":0.993,"spa
n":{"offset":2103,"length":5}},{"content":"families","boundingBox":[532.0,456.0,558.0,456.0,558.0,465.0,532.0,465.0],"confidence":0.944,"span":{"offset":2109,"length":8}},{"content":"in","boundingBox":[560.0,456.0,567.0,456.0,56
6.0,465.0,560.0,465.0],"confidence":0.998,"span":{"offset":2118,"length":2}},{"content":"need,","boundingBox":[568.0,456.0,587.0,456.0,587.0,465.0,568.0,465.0],"confidence":0.955,"span":{"offset":2121,"length":5}},{"content":"in
cluding","boundingBox":[589.0,456.0,620.0,456.0,620.0,465.0,589.0,465.0],"confidence":0.991,"span":{"offset":2127,"length":9}},{"content":"over","boundingBox":[622.0,455.0,637.0,455.0,637.0,465.0,622.0,465.0],"confidence":0.968,
"span":{"offset":2137,"length":4}},{"content":"4,600","boundingBox":[639.0,455.0,660.0,455.0,660.0,465.0,639.0,465.0],"confidence":0.771,"span":{"offset":2142,"length":5}},{"content":"Wealth","boundingBox":[662.0,455.0,689.0,455
.0,688.0,465.0,662.0,465.0],"confidence":0.971,"span":{"offset":2148,"length":6}},{"content":"Management","boundingBox":[500.0,466.0,544.0,466.0,544.0,475.0,500.0,476.0],"confidence":0.732,"span":{"offset":2155,"length":10}},{"c
ontent":"employees","boundingBox":[546.0,466.0,583.0,466.0,583.0,475.0,546.0,475.0],"confidence":0.863,"span":{"offset":2166,"length":9}},{"content":"who","boundingBox":[585.0,466.0,600.0,466.0,600.0,475.0,585.0,475.0],"confiden
ce":0.997,"span":{"offset":2176,"length":3}},{"content":"volunteered","boundingBox":[602.0,466.0,644.0,466.0,644.0,475.0,602.0,475.0],"confidence":0.955,"span":{"offset":2180,"length":11}},{"content":"at","boundingBox":[646.0,46
5.0,653.0,465.0,653.0,475.0,646.0,475.0],"confidence":0.998,"span":{"offset":2192,"length":2}},{"content":"93","boundingBox":[654.0,465.0,663.0,465.0,663.0,475.0,655.0,475.0],"confidence":0.997,"span":{"offset":2195,"length":2}}
,{"content":"food","boundingBox":[665.0,465.0,681.0,465.0,681.0,475.0,665.0,475.0],"confidence":0.842,"span":{"offset":2198,"length":4}},{"content":"banks","boundingBox":[683.0,465.0,705.0,465.0,706.0,475.0,683.0,475.0],"confide
nce":0.955,"span":{"offset":2203,"length":5}},{"content":"across","boundingBox":[500.0,476.0,521.0,476.0,520.0,485.0,499.0,485.0],"confidence":0.66,"span":{"offset":2209,"length":6}},{"content":"the","boundingBox":[523.0,476.0,5
34.0,475.0,534.0,485.0,522.0,485.0],"confidence":0.998,"span":{"offset":2216,"length":3}},{"content":"country","boundingBox":[536.0,475.0,563.0,475.0,563.0,485.0,536.0,485.0],"confidence":0.943,"span":{"offset":2220,"length":7}}
,{"content":"in","boundingBox":[565.0,475.0,571.0,475.0,571.0,485.0,565.0,485.0],"confidence":0.998,"span":{"offset":2228,"length":2}},{"content":"2019.","boundingBox":[573.0,475.0,594.0,476.0,594.0,485.0,573.0,485.0],"confidenc
e":0.959,"span":{"offset":2231,"length":5}},{"content":"8,000+","boundingBox":[499.0,510.0,537.0,510.0,537.0,522.0,499.0,522.0],"confidence":0.994,"span":{"offset":2237,"length":6}},{"content":"Babies","boundingBox":[540.0,510.0
,574.0,511.0,573.0,522.0,540.0,522.0],"confidence":0.995,"span":{"offset":2244,"length":6}},{"content":"We","boundingBox":[500.0,526.0,510.0,526.0,510.0,535.0,500.0,535.0],"confidence":0.884,"span":{"offset":2251,"length":2}},{"
content":"have","boundingBox":[512.0,526.0,528.0,526.0,528.0,535.0,512.0,535.0],"confidence":0.988,"span":{"offset":2254,"length":4}},{"content":"nursed","boundingBox":[530.0,526.0,554.0,526.0,554.0,535.0,530.0,535.0],"confidenc
e":0.962,"span":{"offset":2259,"length":6}},{"content":"over","boundingBox":[556.0,526.0,571.0,526.0,571.0,535.0,556.0,535.0],"confidence":0.955,"span":{"offset":2266,"length":4}},{"content":"8,000","boundingBox":[573.0,526.0,59
6.0,526.0,596.0,535.0,573.0,535.0],"confidence":0.934,"span":{"offset":2271,"length":5}},{"content":"babies","boundingBox":[598.0,526.0,620.0,526.0,620.0,535.0,597.0,535.0],"confidence":0.676,"span":{"offset":2277,"length":6}},{
"content":"back","boundingBox":[622.0,526.0,637.0,526.0,637.0,535.0,622.0,535.0],"confidence":0.97,"span":{"offset":2284,"length":4}},{"content":"to","boundingBox":[639.0,526.0,647.0,526.0,647.0,536.0,639.0,536.0],"confidence":0
.997,"span":{"offset":2289,"length":2}},{"content":"good","boundingBox":[649.0,526.0,666.0,526.0,666.0,536.0,649.0,536.0],"confidence":0.865,"span":{"offset":2292,"length":4}},{"content":"health","boundingBox":[668.0,526.0,691.0
,525.0,691.0,536.0,668.0,536.0],"confidence":0.991,"span":{"offset":2297,"length":6}},{"content":"through","boundingBox":[500.0,536.0,527.0,536.0,526.0,546.0,500.0,546.0],"confidence":0.995,"span":{"offset":2304,"length":7}},{"c
ontent":"our","boundingBox":[529.0,536.0,541.0,536.0,540.0,546.0,528.0,546.0],"confidence":0.993,"span":{"offset":2312,"length":3}},{"content":"Grow","boundingBox":[543.0,536.0,561.0,536.0,561.0,546.0,542.0,546.0],"confidence":0
.98,"span":{"offset":2316,"length":4}},{"content":"Clinic","boundingBox":[563.0,536.0,582.0,536.0,582.0,546.0,563.0,546.0],"confidence":0.886,"span":{"offset":2321,"length":6}},{"content":"partners","boundingBox":[584.0,536.0,61
3.0,536.0,613.0,546.0,584.0,546.0],"confidence":0.95,"span":{"offset":2328,"length":8}},{"content":"in","boundingBox":[615.0,536.0,621.0,536.0,621.0,546.0,615.0,546.0],"confidence":0.998,"span":{"offset":2337,"length":2}},{"cont
ent":"Boston,","boundingBox":[623.0,536.0,650.0,536.0,650.0,546.0,623.0,546.0],"confidence":0.956,"span":{"offset":2340,"length":7}},{"content":"Chicago,","boundingBox":[652.0,536.0,683.0,536.0,683.0,546.0,652.0,546.0],"confiden
ce":0.9,"span":{"offset":2348,"length":8}},{"content":"Houston","boundingBox":[500.0,546.0,529.0,546.0,528.0,556.0,499.0,555.0],"confidence":0.992,"span":{"offset":2357,"length":7}},{"content":"and","boundingBox":[531.0,546.0,54
3.0,546.0,543.0,556.0,530.0,556.0],"confidence":0.997,"span":{"offset":2365,"length":3}},{"content":"Los","boundingBox":[545.0,546.0,557.0,546.0,557.0,556.0,545.0,556.0],"confidence":0.998,"span":{"offset":2369,"length":3}},{"co
ntent":"Angeles.","boundingBox":[559.0,546.0,591.0,546.0,590.0,556.0,559.0,556.0],"confidence":0.966,"span":{"offset":2373,"length":8}}],"spans":[{"offset":0,"length":2381}],"lines":[{"content":"The Morgan Stanley Foundation","b
oundingBox":[64.0,88.0,362.0,88.0,362.0,112.0,64.0,112.0],"spans":[{"offset":0,"length":29}]},{"content":"Our work has been guided by the passions, talents","boundingBox":[448.0,88.0,683.0,88.0,683.0,101.0,448.0,102.0],"spans":[
{"offset":30,"length":49}]},{"content":"and hard work of our employees and we strive to","boundingBox":[447.0,103.0,672.0,103.0,672.0,116.0,447.0,115.0],"spans":[{"offset":80,"length":47}]},{"content":"For more than 50 years, th
e Morgan Stanley Foundation","boundingBox":[66.0,124.0,358.0,124.0,358.0,139.0,66.0,140.0],"spans":[{"offset":128,"length":53}]},{"content":"create transformative change in our communities","boundingBox":[447.0,118.0,670.0,118.0
,670.0,130.0,447.0,130.0],"spans":[{"offset":182,"length":47}]},{"content":"has supported healthy starts and solid educations for the","boundingBox":[66.0,140.0,358.0,140.0,358.0,153.0,66.0,154.0],"spans":[{"offset":230,"length"
:57}]},{"content":"and to inspire our employees toward a lifetime of","boundingBox":[448.0,133.0,672.0,131.0,672.0,145.0,448.0,146.0],"spans":[{"offset":288,"length":49}]},{"content":"children in our communities.","boundingBox":
[64.0,154.0,212.0,155.0,212.0,169.0,64.0,168.0],"spans":[{"offset":338,"length":28}]},{"content":"committed engagement.","boundingBox":[448.0,148.0,559.0,148.0,559.0,160.0,448.0,160.0],"spans":[{"offset":367,"length":21}]},{"con
tent":"Building on this commitment, this year the Foundation has extended its focus","boundingBox":[65.0,175.0,368.0,175.0,368.0,187.0,65.0,187.0],"spans":[{"offset":389,"length":76}]},{"content":"to take on the growing challeng
es around children's mental health. We believe","boundingBox":[65.0,187.0,367.0,187.0,367.0,198.0,65.0,199.0],"spans":[{"offset":466,"length":77}]},{"content":"509,000 Volunteer Hours","boundingBox":[495.0,177.0,625.0,178.0,625.
0,191.0,495.0,190.0],"spans":[{"offset":544,"length":23}]},{"content":"that as a global company, we have a unique opportunity to drive tangible","boundingBox":[65.0,199.0,348.0,199.0,348.0,209.0,65.0,209.0],"spans":[{"offset":56
8,"length":72}]},{"content":"Over 509,000 volunteer hours to philanthropic causes","boundingBox":[500.0,192.0,691.0,193.0,691.0,204.0,500.0,203.0],"spans":[{"offset":641,"length":52}]},{"content":"change and are excited to launc
h the Morgan Stanley Alliance for Children's","boundingBox":[65.0,209.0,357.0,209.0,357.0,220.0,65.0,220.0],"spans":[{"offset":694,"length":75}]},{"content":"around the world in 2019, including 272,000 hours during","boundingBox
":[500.0,203.0,702.0,203.0,702.0,214.0,500.0,214.0],"spans":[{"offset":770,"length":56}]},{"content":"Mental Health to do our part to set children in our communities up for success.","boundingBox":[64.0,220.0,374.0,220.0,374.0,2
32.0,64.0,231.0],"spans":[{"offset":827,"length":79}]},{"content":"Global Volunteer Month in June.","boundingBox":[499.0,213.0,617.0,214.0,617.0,224.0,499.0,223.0],"spans":[{"offset":907,"length":31}]},{"content":"The Alliance w
ill build and scale proven efforts, fund innovative ideas and","boundingBox":[64.0,239.0,354.0,239.0,354.0,250.0,64.0,250.0],"spans":[{"offset":939,"length":75}]},{"content":"strategically address the far-reaching negative impac
ts of stress, anxiety and","boundingBox":[65.0,251.0,363.0,251.0,363.0,262.0,65.0,262.0],"spans":[{"offset":1015,"length":78}]},{"content":"$106 Million","boundingBox":[498.0,248.0,561.0,248.0,561.0,260.0,498.0,260.0],"spans":[{
"offset":1094,"length":12}]},{"content":"depression in the first decades of life.","boundingBox":[64.0,262.0,219.0,262.0,219.0,272.0,64.0,273.0],"spans":[{"offset":1107,"length":40}]},{"content":"Employees, together with the Com
pany, the Morgan Stanley","boundingBox":[498.0,264.0,710.0,264.0,710.0,274.0,498.0,274.0],"spans":[{"offset":1148,"length":56}]},{"content":"Foundation and the Morgan Stanley International","boundingBox":[499.0,274.0,673.0,274.0
,673.0,283.0,499.0,283.0],"spans":[{"offset":1205,"length":47}]},{"content":"Morgan Stanley Foundation's efforts are fourfold:","boundingBox":[64.0,286.0,293.0,286.0,293.0,298.0,64.0,299.0],"spans":[{"offset":1253,"length":49}]}
,{"content":"Foundation, donated nearly $106 million to charities for","boundingBox":[499.0,283.0,693.0,284.0,693.0,294.0,499.0,294.0],"spans":[{"offset":1303,"length":56}]},{"content":"PROVIDE","boundingBox":[64.0,303.0,101.0,3
04.0,101.0,313.0,64.0,312.0],"spans":[{"offset":1360,"length":7}]},{"content":"INVEST","boundingBox":[123.0,304.0,151.0,305.0,151.0,313.0,123.0,312.0],"spans":[{"offset":1368,"length":6}]},{"content":"ENCOURAGE","boundingBox":[2
28.0,304.0,277.0,304.0,277.0,312.0,228.0,313.0],"spans":[{"offset":1375,"length":9}]},{"content":"SUPPORT","boundingBox":[302.0,304.0,339.0,304.0,339.0,313.0,302.0,313.0],"spans":[{"offset":1385,"length":7}]},{"content":"greater
 impact in our communities in 2019.","boundingBox":[499.0,295.0,648.0,294.0,648.0,303.0,499.0,304.0],"spans":[{"offset":1393,"length":42}]},{"content":"children with","boundingBox":[64.0,315.0,113.0,315.0,113.0,324.0,64.0,324.0]
,"spans":[{"offset":1436,"length":13}]},{"content":"employee","boundingBox":[228.0,316.0,263.0,316.0,263.0,324.0,228.0,324.0],"spans":[{"offset":1450,"length":8}]},{"content":"the firm's response","boundingBox":[302.0,314.0,368.
0,315.0,368.0,325.0,302.0,324.0],"spans":[{"offset":1459,"length":19}]},{"content":"a healthy","boundingBox":[65.0,325.0,101.0,325.0,101.0,334.0,65.0,334.0],"spans":[{"offset":1479,"length":9}]},{"content":"instudents to create
access","boundingBox":[122.0,316.0,216.0,316.0,216.0,324.0,122.0,325.0],"spans":[{"offset":1489,"length":27}]},{"content":"and opportunity in the","boundingBox":[122.0,326.0,205.0,325.0,205.0,334.0,122.0,334.0],"spans":[{"offset
":1517,"length":22}]},{"content":"volunteer efforts","boundingBox":[228.0,326.0,290.0,325.0,290.0,334.0,228.0,334.0],"spans":[{"offset":1540,"length":17}]},{"content":"to natural disasters","boundingBox":[301.0,326.0,370.0,326.0
,370.0,334.0,301.0,334.0],"spans":[{"offset":1558,"length":20}]},{"content":"start to life","boundingBox":[64.0,335.0,109.0,336.0,109.0,345.0,64.0,344.0],"spans":[{"offset":1579,"length":13}]},{"content":"financial services sect
or","boundingBox":[122.0,335.0,207.0,335.0,207.0,344.0,122.0,345.0],"spans":[{"offset":1593,"length":25}]},{"content":"and other tragedies","boundingBox":[302.0,335.0,373.0,336.0,373.0,345.0,302.0,344.0],"spans":[{"offset":1619,
"length":19}]},{"content":"23 Playgrounds","boundingBox":[498.0,328.0,575.0,328.0,575.0,342.0,498.0,342.0],"spans":[{"offset":1639,"length":14}]},{"content":"for members of diverse and","boundingBox":[123.0,345.0,218.0,345.0,218
.0,354.0,123.0,354.0],"spans":[{"offset":1654,"length":26}]},{"content":"Through our partnership with KaBOOMI, and with the","boundingBox":[500.0,344.0,687.0,344.0,687.0,354.0,500.0,354.0],"spans":[{"offset":1681,"length":50}]},
{"content":"underserved communities","boundingBox":[122.0,356.0,214.0,357.0,214.0,365.0,122.0,364.0],"spans":[{"offset":1732,"length":23}]},{"content":"Incredible reach of our local branches, we have created","boundingBox":[499.
0,354.0,689.0,354.0,689.0,364.0,499.0,364.0],"spans":[{"offset":1756,"length":55}]},{"content":"23 playgrounds and 20 creative play spaces in 43 cities","boundingBox":[499.0,364.0,689.0,364.0,689.0,374.0,499.0,374.0],"spans":[{"
offset":1812,"length":55}]},{"content":"across the country serving over 10,000 children.","boundingBox":[499.0,375.0,671.0,374.0,671.0,383.0,499.0,384.0],"spans":[{"offset":1868,"length":48}]},{"content":"211 Million Meals","bou
ndingBox":[498.0,408.0,582.0,408.0,582.0,421.0,498.0,421.0],"spans":[{"offset":1917,"length":17}]},{"content":"Our 10-year commitment to Feeding America has helped","boundingBox":[500.0,424.0,696.0,424.0,696.0,435.0,500.0,434.0]
,"spans":[{"offset":1935,"length":52}]},{"content":"local food banks in every state and city where we have","boundingBox":[499.0,435.0,689.0,435.0,689.0,444.0,499.0,444.0],"spans":[{"offset":1988,"length":54}]},{"content":"a pre
sence deliver nearly 271 million meals to children","boundingBox":[500.0,445.0,685.0,445.0,685.0,454.0,500.0,454.0],"spans":[{"offset":2043,"length":55}]},{"content":"and their families in need, including over 4,600 Wealth","bou
ndingBox":[499.0,455.0,695.0,455.0,695.0,464.0,499.0,465.0],"spans":[{"offset":2099,"length":55}]},{"content":"Management employees who volunteered at 93 food banks","boundingBox":[500.0,465.0,706.0,464.0,706.0,474.0,500.0,475.0
],"spans":[{"offset":2155,"length":53}]},{"content":"across the country in 2019.","boundingBox":[498.0,475.0,594.0,475.0,594.0,485.0,498.0,485.0],"spans":[{"offset":2209,"length":27}]},{"content":"8,000+ Babies","boundingBox":[4
98.0,509.0,574.0,509.0,574.0,522.0,498.0,522.0],"spans":[{"offset":2237,"length":13}]},{"content":"We have nursed over 8,000 babies back to good health","boundingBox":[500.0,525.0,692.0,525.0,692.0,535.0,500.0,535.0],"spans":[{"
offset":2251,"length":52}]},{"content":"through our Grow Clinic partners in Boston, Chicago,","boundingBox":[499.0,536.0,683.0,535.0,683.0,545.0,499.0,545.0],"spans":[{"offset":2304,"length":52}]},{"content":"Houston and Los Ang
eles.","boundingBox":[499.0,545.0,590.0,546.0,590.0,556.0,499.0,555.0],"spans":[{"offset":2357,"length":24}]}]}],"styles":[],"modelVersion":"2022-04-30"},"denseCaptionsResult":{"values":[{"text":"a brochure of a group of childre
n holding a jar","confidence":0.7745904326438904,"boundingBox":{"x":0,"y":0,"w":792,"h":612}},{"text":"a blurry image of a plant in a glass jar","confidence":0.7480906248092651,"boundingBox":{"x":85,"y":397,"w":79,"h":152}},{"te
n holding a jar","confidence":0.7745904326438904,"boundingBox":{"x":0,"y":0,"w":792,"h":612}},{"text":"a blurry image of a plant in a glass jar","confidence":0.7480906248092651,"boundingBox":{"x":85,"y":397,"w":79,"h":152}},{"text":"a close-up of a child smiling","confidence":0.8405266404151917,"boundingBox":{"x":226,"y":376,"w":153,"h":204}},{"text":"a group of children looking at a jar of plants","confidence":0.7422575354576111,"boundingBox":{"x":70,"y":365,"w":184,"h":217}},{"text":"a person holding a jar of water","confidence":0.6777978539466858,"boundingBox":{"x":31,"y":356,"w":99,"h":229}}]},"modelVersion":"2023-02-01-preview","metadata":{"width":792,"height":612},"tagsResult":{"values":[{"name":"text","confidence":0.9999375343322754},{"name":"human face","confidence":0.9900113940238953},{"name":"computer","confidence":0.981386125087738},{"name":"screenshot","confidence":0.9346725940704346},{"name":"clothing","confidence":0.9286131262779236},{"name":"person","confidence":0.8554976582527161}]},"smartCropsResult":{"values":[{"aspectRatio":0.9,"boundingBox":{"x":59,"y":0,"w":545,"h":605}},{"aspectRatio":1.33,"boundingBox":{"x":0,"y":0,"w":790,"h":593}}]},"peopleResult":{"values":[{"boundingBox":{"x":69,"y":367,"w":192,"h":219},"confidence":0.9295024275779724},{"boundingBox":{"x":229,"y":380,"w":156,"h":206},"confidence":0.8676784038543701},{"boundingBox":{"x":33,"y":360,"w":109,"h":227},"confidence":0.45194101333618164},{"boundingBox":{"x":68,"y":360,"w":71,"h":120},"confidence":0.004508042708039284},{"boundingBox":{"x":34,"y":466,"w":79,"h":119},"confidence":0.0018275538459420204},{"boundingBox":{"x":33,"y":518,"w":47,"h":68},"confidence":0.0011064582504332066}]}}



The Morgan Stanley Foundation\nOur work has been gui
ded by the passions, talents\nand hard work of our employees and we strive to\nFor more than 50 years, the Morgan Stanley Foundation\ncreate transformative change in our communities\nhas supported healthy starts and solid educat
ions for the\nand to inspire our employees toward a lifetime of\nchildren in our communities.\ncommitted engagement.\nBuilding on this commitment, this year the Foundation has extended its focus\nto take on the growing challenge
s around children's mental health. We believe\n509,000 Volunteer Hours\nthat as a global company, we have a unique opportunity to drive tangible\nOver 509,000 volunteer hours to philanthropic causes\nchange and are excited to la
unch the Morgan Stanley Alliance for Children's\naround the world in 2019, including 272,000 hours during\nMental Health to do our part to set children in our communities up for success.\nGlobal Volunteer Month in June.\nThe All
iance will build and scale proven efforts, fund innovative ideas and\nstrategically address the far-reaching negative impacts of stress, anxiety and\n$106 Million\ndepression in the first decades of life.\nEmployees, together wi
th the Company, the Morgan Stanley\nFoundation and the Morgan Stanley International\nMorgan Stanley Foundation's efforts are fourfold:\nFoundation, donated nearly $106 million to charities for\nPROVIDE\nINVEST\nENCOURAGE\nSUPPOR
T\ngreater impact in our communities in 2019.\nchildren with\nemployee\nthe firm's response\na healthy\ninstudents to create access\nand opportunity in the\nvolunteer efforts\nto natural disasters\nstart to life\nfinancial servi
ces sector\nand other tragedies\n23 Playgrounds\nfor members of diverse and\nThrough our partnership with KaBOOMI, and with the\nunderserved communities\nIncredible reach of our local branches, we have created\n23 playgrounds an
d 20 creative play spaces in 43 cities\nacross the country serving over 10,000 children.\n211 Million Meals\nOur 10-year commitment to Feeding America has helped\nlocal food banks in every state and city where we have\na presenc
e deliver nearly 271 million meals to children\nand their families in need, including over 4,600 Wealth\nManagement employees who volunteered at 93 food banks\nacross the country in 2019.\n8,000+ Babies\nWe have nursed over 8,00
0 babies back to good health\nthrough our Grow Clinic partners in Boston, Chicago,\nHouston and Los Angeles.